execve("./Task_1_console", ["./Task_1_console", "/home/arisu/\320\224\320\276\320\272\321\203\320\274\320\265\320\275\321\202\321\213/\320"..., "/home/arisu/\320\224\320\276\320\272\321\203\320\274\320\265\320\275\321\202\321\213/\320"..., "--align", "--filter"], [/* 73 vars */]) = 0
brk(NULL)                               = 0x1f29000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa435952000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93170, ...}) = 0
mmap(NULL, 93170, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa43593b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\373\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=5052920, ...}) = 0
mmap(NULL, 5069036, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa435259000
mmap(0x7fa43571e000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c4000) = 0x7fa43571e000
mmap(0x7fa43572b000, 14572, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa43572b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \235\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1566440, ...}) = 0
mmap(NULL, 3675136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa434ed7000
mprotect(0x7fa435049000, 2097152, PROT_NONE) = 0
mmap(0x7fa435249000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x172000) = 0x7fa435249000
mmap(0x7fa435255000, 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa435255000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa43593a000
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa434bce000
mprotect(0x7fa434cd6000, 2093056, PROT_NONE) = 0
mmap(0x7fa434ed5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7fa434ed5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4349b8000
mprotect(0x7fa4349ce000, 2093056, PROT_NONE) = 0
mmap(0x7fa434bcd000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa434bcd000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1864888, ...}) = 0
mmap(NULL, 3967488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4345ef000
mprotect(0x7fa4347af000, 2093056, PROT_NONE) = 0
mmap(0x7fa4349ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7fa4349ae000
mmap(0x7fa4349b4000, 14848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4349b4000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138744, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa435939000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4343d2000
mprotect(0x7fa4343ea000, 2093056, PROT_NONE) = 0
mmap(0x7fa4345e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa4345e9000
mmap(0x7fa4345eb000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4345eb000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104824, ...}) = 0
mmap(NULL, 2199880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4341b8000
mprotect(0x7fa4341d1000, 2093056, PROT_NONE) = 0
mmap(0x7fa4343d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fa4343d0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libicui18n.so.55", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\237\v\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2496856, ...}) = 0
mmap(NULL, 4595376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa433d56000
mprotect(0x7fa433fa8000, 2097152, PROT_NONE) = 0
mmap(0x7fa4341a8000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x252000) = 0x7fa4341a8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libicuuc.so.55", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PT\5\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1636360, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa435938000
mmap(NULL, 3750688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4339c2000
mprotect(0x7fa433b41000, 2097152, PROT_NONE) = 0
mmap(0x7fa433d41000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17f000) = 0x7fa433d41000
mmap(0x7fa433d52000, 15136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa433d52000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libpcre16.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\24\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=415672, ...}) = 0
mmap(NULL, 2511112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa43375c000
mprotect(0x7fa4337c0000, 2097152, PROT_NONE) = 0
mmap(0x7fa4339c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x64000) = 0x7fa4339c0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa433558000
mprotect(0x7fa43355b000, 2093056, PROT_NONE) = 0
mmap(0x7fa43375a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa43375a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\250\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1115136, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa435937000
mmap(NULL, 3212632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa433247000
mprotect(0x7fa433356000, 2093056, PROT_NONE) = 0
mmap(0x7fa433555000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10e000) = 0x7fa433555000
mmap(0x7fa433557000, 1368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa433557000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0!\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31712, ...}) = 0
mmap(NULL, 2128832, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa43303f000
mprotect(0x7fa433046000, 2093056, PROT_NONE) = 0
mmap(0x7fa433245000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa433245000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libicudata.so.55", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\5\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=25913104, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa435936000
mmap(NULL, 28008464, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa431588000
mprotect(0x7fa432e3e000, 2093056, PROT_NONE) = 0
mmap(0x7fa43303d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18b5000) = 0x7fa43303d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\25\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=456632, ...}) = 0
mmap(NULL, 2552072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa431318000
mprotect(0x7fa431386000, 2097152, PROT_NONE) = 0
mmap(0x7fa431586000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7fa431586000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa435935000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa435934000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa435932000
arch_prctl(ARCH_SET_FS, 0x7fa435932740) = 0
mprotect(0x7fa4349ae000, 16384, PROT_READ) = 0
mprotect(0x7fa4345e9000, 4096, PROT_READ) = 0
mprotect(0x7fa431586000, 4096, PROT_READ) = 0
mprotect(0x7fa43303d000, 4096, PROT_READ) = 0
mprotect(0x7fa433245000, 4096, PROT_READ) = 0
mprotect(0x7fa433555000, 4096, PROT_READ) = 0
mprotect(0x7fa43375a000, 4096, PROT_READ) = 0
mprotect(0x7fa4339c0000, 4096, PROT_READ) = 0
mprotect(0x7fa434ed5000, 4096, PROT_READ) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa435931000
mprotect(0x7fa435249000, 40960, PROT_READ) = 0
mprotect(0x7fa433d41000, 65536, PROT_READ) = 0
mprotect(0x7fa4341a8000, 61440, PROT_READ) = 0
mprotect(0x7fa4343d0000, 4096, PROT_READ) = 0
mprotect(0x7fa43571e000, 49152, PROT_READ) = 0
mprotect(0x615000, 4096, PROT_READ)     = 0
mprotect(0x7fa435954000, 4096, PROT_READ) = 0
munmap(0x7fa43593b000, 93170)           = 0
set_tid_address(0x7fa435932a10)         = 3312
set_robust_list(0x7fa435932a20, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fa4343d7b90, [], SA_RESTORER|SA_SIGINFO, 0x7fa4343e33d0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fa4343d7c20, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fa4343e33d0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x1f29000
brk(0x1f4a000)                          = 0x1f4a000
futex(0x7fa4352561ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fa4352561b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
geteuid()                               = 1000
getuid()                                = 1000
futex(0x7fa43572b628, FUTEX_WAKE_PRIVATE, 2147483647) = 0
clock_getres(CLOCK_MONOTONIC, {0, 1})   = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=10219008, ...}) = 0
mmap(NULL, 10219008, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa430959000
close(3)                                = 0
stat("/home/arisu/.config/QtProject/qtlogging.ini", 0x7ffdab60ab20) = -1 ENOENT (No such file or directory)
stat("/etc/xdg/xdg-ubuntu/QtProject/qtlogging.ini", 0x7ffdab60ab20) = -1 ENOENT (No such file or directory)
stat("/usr/share/upstart/xdg/QtProject/qtlogging.ini", 0x7ffdab60ab20) = -1 ENOENT (No such file or directory)
stat("/etc/xdg/QtProject/qtlogging.ini", 0x7ffdab60ab20) = -1 ENOENT (No such file or directory)
futex(0x7fa433557428, FUTEX_WAKE_PRIVATE, 2147483647) = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 3
write(3, "\1\0\0\0\0\0\0\0", 8)         = 8
open("/home/arisu/\320\224\320\276\320\272\321\203\320\274\320\265\320\275\321\202\321\213/\320\234\320\260\321\210\320\263\321\200\320\260\321\204/\320\227\320\260\320\264\320\260\320\275\320\270\320\265 1/pictures/00908u.bmp", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1251722, ...}) = 0
read(4, "BM\212\31\23\0\0\0\0\0z\0\0\0l\0\0\0\220\1\0\0\23\4\0\0\1\0\30\0\0\0"..., 4096) = 4096
brk(0x1f6b000)                          = 0x1f6b000
brk(0x1f8c000)                          = 0x1f8c000
brk(0x1fad000)                          = 0x1fad000
brk(0x1fce000)                          = 0x1fce000
brk(0x1fef000)                          = 0x1fef000
brk(0x2010000)                          = 0x2010000
brk(0x2031000)                          = 0x2031000
brk(0x2052000)                          = 0x2052000
brk(0x2073000)                          = 0x2073000
brk(0x2094000)                          = 0x2094000
brk(0x20b5000)                          = 0x20b5000
brk(0x20d6000)                          = 0x20d6000
brk(0x20f7000)                          = 0x20f7000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "EasyBMP Warning: Extra meta data"..., 133) = 133
write(1, "                 Data will be sk"..., 39) = 39
read(4, "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"..., 4096) = 4096
read(4, "\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"..., 4096) = 4096
read(4, "\0\0\4\4\4\4\4\4\3\3\3\4\4\4\3\3\3\3\3\3\3\3\3\7\7\7\v\v\v\2\2\2"..., 4096) = 4096
read(4, "!&&&!!!\34\34\34\35\35\35!!!\34\34\34\35\35\35###\34\34\34\31\31\31("..., 4096) = 4096
read(4, "[[[]]]]]]ZZZwww\315\315\315[[[\10\10\10\346\346\346\376\376\376\371\371"..., 4096) = 4096
read(4, ")),,,***)))(((+++)))***)))***)))"..., 4096) = 4096
read(4, "OGGGHHHKKKKKKJJJTTTXXX___UUUPPPS"..., 4096) = 4096
read(4, "\243\243\243\244\244\244\244\244\244\246\246\246\250\250\250\253\253\253\246\246\246\244\244\244\244\244\244\244\244\244\243\243"..., 4096) = 4096
read(4, "\243\243\244\244\244\244\244\244\244\244\244\245\245\245\245\245\245\244\244\244\244\244\244\244\244\244\244\244\244\244\244\244"..., 4096) = 4096
read(4, "\0\f\f\fOOOkkkuuu|||\204\204\204\207\207\207\212\212\212\220\220\220\221\221\221\222"..., 4096) = 4096
read(4, "\256\256\256\256\256\256\255\255\255\255\255\255\255\255\255\255\255\255\256\256\256\256\256\256\256\256\256\261\261\261\262\262"..., 4096) = 4096
read(4, "\266\266\265\265\265\266\266\266\270\270\270\271\271\271\272\272\272\273\273\273\274\274\274\274\274\274\276\276\276\274\274\274"..., 4096) = 4096
read(4, "\263\264\264\264\265\265\265\266\266\266\263\263\263\264\264\264\265\265\265\265\265\265\264\264\264\264\264\264\264\264\264\265"..., 4096) = 4096
read(4, "\272\272\272\273\273\273\273\273\273\272\272\272\274\274\274\272\272\272\272\272\272\273\273\273\272\272\272\270\270\270\267\267"..., 4096) = 4096
read(4, "\264\264\266\266\266\266\266\266\265\265\265\266\266\266\266\266\266\265\265\265\264\264\264\265\265\265\265\265\265\265\265\265"..., 4096) = 4096
read(4, "\274\275\275\275\275\275\275\275\275\275\274\274\274\275\275\275\275\275\275\276\276\276\277\277\277\277\277\277\277\277\277\276"..., 4096) = 4096
read(4, "eeedddkkkZZZ000\24\24\24\31\31\31\26\26\26\27\27\027666OO"..., 4096) = 4096
read(4, "\305\305\276\276\276\272\272\272\275\275\275\275\275\275\274\274\274\274\274\274\302\302\302\276\276\276\276\276\276\275\275\275"..., 4096) = 4096
read(4, "\307\306\306\306\306\306\306\306\306\306\307\307\307\306\306\306\310\310\310\311\311\311\311\311\311\312\312\312\312\312\312\311"..., 4096) = 4096
read(4, "\305\305\305\306\306\306\304\304\304\305\305\305\306\306\306\307\307\307\306\306\306\305\305\305\304\304\304\305\305\305\305\305"..., 4096) = 4096
read(4, "\300\300\300\300\300\277\277\277\276\276\276\275\275\275\276\276\276\300\300\300\301\301\301\302\302\302\303\303\303\304\304\304"..., 4096) = 4096
read(4, "\373\373\373\373\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\373\373\373\373"..., 4096) = 4096
read(4, "\316\316\316\316\316\316\316\316\316\315\315\315\314\314\314\314\314\314\314\314\314\313\313\313\314\314\314\314\314\314\314\314"..., 4096) = 4096
read(4, "\275\275\274\274\274\274\274\274\273\273\273\272\272\272\273\273\273\272\272\272\272\272\272\274\274\274\272\272\272\270\270\270"..., 4096) = 4096
read(4, "\325\324\324\324\323\323\323\323\323\323\324\324\324\323\323\323\322\322\322\323\323\323\322\322\322\322\322\322\322\322\322\321"..., 4096) = 4096
read(4, "\317\317\317\320\320\320\320\320\320\320\320\320\317\317\317\317\317\317\317\317\317\317\317\317\320\320\320\317\317\317\320\320"..., 4096) = 4096
read(4, "\315\315\316\316\316\315\315\315\316\316\316\317\317\317\316\316\316\320\320\320\321\321\321\322\322\322\323\323\323\323\323\323"..., 4096) = 4096
read(4, "\322\322\322\322\323\323\323\323\323\323\323\323\323\323\323\323\323\323\323\323\323\323\324\324\324\323\323\323\323\323\323\324"..., 4096) = 4096
read(4, "ZZZVVV[[[PPPRRROOO^^^LLL>>>55588"..., 4096) = 4096
read(4, "\271\271\271\271\271\272\272\272\274\274\274\274\274\274\271\271\271\267\267\267\273\273\273\276\276\276\300\300\300\301\301\301"..., 4096) = 4096
read(4, "\325\325\325\325\324\324\324\331\331\331\304\304\304zzzeeePPPGGGEEEAAA;"..., 4096) = 4096
read(4, "\341\341\341\342\342\342\341\341\341\341\341\341\341\341\341\341\341\341\340\340\340\342\342\342\342\342\342\341\341\341\340\340"..., 4096) = 4096
read(4, "\326\326\326\326\326\327\327\327\327\327\327\327\327\327\327\327\327\326\326\326\327\327\327\327\327\327\326\326\326\326\326\326"..., 4096) = 4096
read(4, "bbbbgggMMM\10\10\10\22\22\22\20\20\20!!!EEE***\5\5\5\0"..., 4096) = 4096
read(4, "\252\252\252\304\304\304\307\307\307\310\310\310\311\311\311\311\311\311\312\312\312\314\314\314\316\316\316\320\320\320\321\321"..., 4096) = 4096
read(4, "xxdddFFFeee\201\201\201\217\217\217\200\200\200qqq\201\201\201[[[ccc"..., 4096) = 4096
read(4, "\342\342\342\342\341\341\341\340\340\340\340\340\340\342\342\342\343\343\343\342\342\342\341\341\341\341\341\341\340\340\340\342"..., 4096) = 4096
read(4, "\327\327\327\331\331\331\324\324\324\303\303\303\254\254\254\231\231\231\225\225\225\217\217\217\205\205\205\211\211\211\214\214"..., 4096) = 4096
read(4, "\371\371\377\377\377\313\313\313\4\4\4\0\0\0\22\22\22+++}}}\271\271\271\277\277\277\307\307\307"..., 4096) = 4096
read(4, "\327\325\325\325\324\324\324\330\330\330\334\334\334\335\335\335\336\336\336\336\336\336\336\336\336\336\336\336\336\336\336\336"..., 4096) = 4096
read(4, "jjjgggaaa\\\\\\ZZZ[[[SSS[[[[[[bbbkk"..., 4096) = 4096
read(4, "\316\316\320\320\320\322\322\322\321\321\321\321\321\321\320\320\320\320\320\320\323\323\323\320\320\320\320\320\320\320\320\320"..., 4096) = 4096
read(4, "\215\216\216\216\214\214\214\203\203\203\200\200\200}}}\210\210\210\213\213\213\214\214\214\212\212\212\210\210\210\211"..., 4096) = 4096
read(4, "\336\336\336\337\337\337\340\340\340\340\340\340\340\340\340\340\340\340\337\337\337\340\340\340\341\341\341\341\341\341\340\340"..., 4096) = 4096
read(4, "\204\204\214\214\214\202\202\202\205\205\205\212\212\212\215\215\215\207\207\207~~~\221\221\221\226\226\226\207\207\207"..., 4096) = 4096
read(4, "\202\251\251\251\265\265\265\255\255\255\227\227\227\240\240\240\241\241\241\212\212\212\223\223\223\240\240\240|||i"..., 4096) = 4096
read(4, "\314\314\314\302\302\302\312\312\312\227\227\227\221\221\221\236\236\236\230\230\230\215\215\215\216\216\216\226\226\226\223\223"..., 4096) = 4096
read(4, "^^ggg\177\177\177\221\221\221\240\240\240\240\240\240\233\233\233\247\247\247\232\232\232xxx\217\217\217"..., 4096) = 4096
read(4, "\311\306\306\306\301\301\301\312\312\312\316\316\316\307\307\307\303\303\303\304\304\304\315\315\315\314\314\314\305\305\305\314"..., 4096) = 4096
read(4, "```pppwwwjjjfff```iiicccfffhhhff"..., 4096) = 4096
read(4, ",,\30\30\30\342\342\342\377\377\377\372\372\372\373\373\373\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"..., 4096) = 4096
read(4, "\222\251\251\251\200\200\200xxx{{{\225\225\225\237\237\237\236\236\236\224\224\224\223\223\223\230\230\230\224"..., 4096) = 4096
read(4, "\217\217\217xxxnnn\225\225\225\235\235\235jjj\177\177\177\245\245\245\227\227\227eeell"..., 4096) = 4096
read(4, "iibbbbbbnnnjjjgggcccYYYaaa\202\202\202\277\277\277"..., 4096) = 4096
read(4, "\221\246\246\246\230\230\230\226\226\226jjjrrr\222\222\222\227\227\227\215\215\215\232\232\232\216\216\216i"..., 4096) = 4096
read(4, "TTT^^^ddddddeeehhheeejjjmmmkkkmm"..., 4096) = 4096
read(4, "\206\206\200\200\200\177\177\177www\222\222\222\230\230\230\251\251\251\217\217\217\246\246\246\246\246\246\236\236\236"..., 4096) = 4096
read(4, "\337\336\336\336\337\337\337\335\335\335\337\337\337\340\340\340\337\337\337\337\337\337\327\327\327\304\304\304\277\277\277\244"..., 4096) = 4096
read(4, "\222\222\222\270\270\270\307\307\307\275\275\275\275\275\275\264\264\264\201\201\201qqq\220\220\220\253\253\253\205\205"..., 4096) = 4096
read(4, "\342\342\343\343\343\342\342\342\341\341\341\341\341\341\342\342\342\342\342\342\342\342\342\342\342\342\341\341\341\342\342\342"..., 4096) = 4096
read(4, "\354\353\353\353\347\347\347\351\351\351\356\356\356\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354"..., 4096) = 4096
read(4, "\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350"..., 4096) = 4096
read(4, "\215\215\224\224\224\214\214\214\216\216\216\215\215\215\233\233\233\231\231\231\232\232\232QQQ\26\26\26$$$"..., 4096) = 4096
read(4, "\354\353\353\353\353\353\353\354\354\354\354\354\354\354\354\354\354\354\354\353\353\353\353\353\353\353\353\353\353\353\353\353"..., 4096) = 4096
read(4, "\343\343\343\343\343\343\343\343\343\343\343\343\343\343\343\342\342\342\342\342\342\343\343\343\343\343\343\342\342\342\343\343"..., 4096) = 4096
read(4, "\356\356\355\355\355\355\355\355\356\356\356\356\356\356\356\356\356\355\355\355\355\355\355\355\355\355\356\356\356\355\355\355"..., 4096) = 4096
read(4, "\354\352\352\352\352\352\352\353\353\353\352\352\352\353\353\353\352\352\352\351\351\351\351\351\351\351\351\351\351\351\351\351"..., 4096) = 4096
read(4, "\374\374\374\374\374\374\373\373\373\373\373\373\373\373\373\371\371\371\377\377\377\266\266\266\0\0\0\n\n\n\10\10"..., 4096) = 4096
read(4, "\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\355\355\355\356\356\356"..., 4096) = 4096
read(4, "\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\340\340\340\341\341\341\340\340\340\340\340\340\341\341\341\340"..., 4096) = 4096
read(4, "\357\357\357\357\357\357\357\357\357\360\360\360\360\360\360\357\357\357\360\360\360\357\357\357\357\357\357\357\357\357\357\357"..., 4096) = 4096
read(4, "\351\351\352\352\352\351\351\351\350\350\350\351\351\351\347\347\347\350\350\350\351\351\351\350\350\350\350\350\350\351\351\351"..., 4096) = 4096
read(4, "\356\356\356\356\356\356\356\356\356\356\356\356\356\357\357\357\357\357\357\357\357\357\357\357\357\360\360\360\357\357\357\357"..., 4096) = 4096
read(4, "\351\351\351\351\351\351\352\352\352\353\353\353\352\352\352\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353"..., 4096) = 4096
read(4, "\345\345\344\344\344\344\344\344\343\343\343\342\342\342\344\344\344\343\343\343\343\343\343\343\343\343\343\343\343\343\343\343"..., 4096) = 4096
read(4, "\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356"..., 4096) = 4096
read(4, "\353\353\353\353\353\353\353\353\353\353\353\353\352\352\352\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351"..., 4096) = 4096
read(4, "\360\360\361\361\361\361\361\361\360\360\360\361\361\361\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\361\361\361"..., 4096) = 4096
read(4, "\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353"..., 4096) = 4096
read(4, "<<<===???BBBJJJOOOxxx\377\377\377\371\371\371\374\374\374\374\374"..., 4096) = 4096
read(4, "\353\353\353\353\353\352\352\352\351\351\351\351\351\351\351\351\351\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352"..., 4096) = 4096
read(4, "\353\353\353\353\352\352\352\351\351\351\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\351"..., 4096) = 4096
read(4, "\356\356\356\356\356\356\355\355\355\355\355\355\355\355\355\355\355\355\356\356\356\356\356\356\355\355\355\355\355\355\355\355"..., 4096) = 4096
read(4, "\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\355\355\355\355\355\355\356\356\356\356\356\356\356\356\356"..., 4096) = 4096
read(4, "\0III\250\250\250\273\273\273\305\305\305\316\316\316\326\326\326\332\332\332\336\336\336\340\340\340\340\340\340\342"..., 4096) = 4096
read(4, "\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354"..., 4096) = 4096
read(4, "\346\346\345\345\345\345\345\345\344\344\344\343\343\343\342\342\342\342\342\342\344\344\344\342\342\342\342\342\342\343\343\343"..., 4096) = 4096
read(4, "\354\354\354\354\354\354\354\354\354\354\354\354\354\353\353\353\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354\354"..., 4096) = 4096
read(4, "\351\351\351\351\351\351\351\351\351\352\352\352\352\352\352\353\353\353\354\354\354\354\354\354\353\353\353\354\354\354\354\354"..., 4096) = 4096
read(4, "\352\352\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\354\354\354\354\354\354\354\354\354\353\353\353\353\353\353"..., 4096) = 4096
read(4, "\357\357\357\357\357\357\357\357\357\357\356\356\356\357\357\357\356\356\356\356\356\356\356\356\356\355\355\355\356\356\356\356"..., 4096) = 4096
read(4, "\337\337\337\340\340\340\340\340\340\340\340\340\337\337\337\337\337\337\337\337\337\340\340\340\343\343\343\343\343\343\340\340"..., 4096) = 4096
read(4, "\353\353\353\353\353\352\352\352\352\352\352\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353"..., 4096) = 4096
read(4, "\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\355\356\356\356\356\356\356\355\355\355\355\355\355\355"..., 4096) = 4096
read(4, "\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351"..., 4096) = 4096
read(4, "\351\351\352\352\352\352\352\352\352\352\352\351\351\351\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352"..., 4096) = 4096
read(4, "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\373\373\373\373\373\373\373\373\373\370"..., 4096) = 4096
read(4, "\350\350\350\351\351\351\350\350\350\351\351\351\350\350\350\347\347\347\350\350\350\350\350\350\350\350\350\351\351\351\350\350"..., 4096) = 4096
read(4, "\350\350\350\350\350\347\347\347\347\347\347\347\347\347\350\350\350\347\347\347\347\347\347\350\350\350\350\350\350\350\350\350"..., 4096) = 4096
read(4, "\346\346\346\346\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\346"..., 4096) = 4096
read(4, "\350\350\350\350\350\350\347\347\347\350\350\350\350\350\350\350\350\350\347\347\347\347\347\347\347\347\347\350\350\350\350\350"..., 4096) = 4096
read(4, "\326\326\327\327\327\327\327\327\331\331\331\330\330\330\330\330\330\332\332\332\330\330\330\327\327\327\330\330\330\326\326\326"..., 4096) = 4096
read(4, "\346\347\347\347\346\346\346\346\346\346\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\346\346\346\347\347\347\347"..., 4096) = 4096
read(4, "\265\265\265\265\265\265\267\267\267\271\271\271\270\270\270\270\270\270\267\267\267\264\264\264\263\263\263\264\264\264\265\265"..., 4096) = 4096
read(4, "RRRRRRRRUUUVVVXXXWWWWWWWWWWWWWWW"..., 4096) = 4096
read(4, "\234\232\232\232\233\233\233\232\232\232\231\231\231\231\231\231\231\231\231\230\230\230\227\227\227\230\230\230\230\230\230\227"..., 4096) = 4096
read(4, "\214\214\214\214\214\214\214\214\214\213\213\213\214\214\214\214\214\214\213\213\213\215\215\215\216\216\216\216\216\216\215\215"..., 4096) = 4096
read(4, "\227\227\227\227\227\227\227\227\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\230\227\227\227\230\230\230"..., 4096) = 4096
read(4, "\214\216\216\216ttt\5\5\5\3\3\3\v\v\v\r\r\r\16\16\16\17\17\17\17\17\17\30\30\30\20"..., 4096) = 4096
read(4, "\221\221\221\221\221\221\222\222\222\223\223\223\224\224\224\224\224\224\224\224\224\222\222\222\221\221\221\222\222\222\223\223"..., 4096) = 4096
read(4, "\230\230\233\233\233\233\233\233\230\230\230\227\227\227\231\231\231\230\230\230\231\231\231\232\232\232\231\231\231\233\233\233"..., 4096) = 4096
read(4, "\225\225\225\225\225\225\225\224\224\224\225\225\225\226\226\226\230\230\230\225\225\225\224\224\224\224\224\224\225\225\225\224"..., 4096) = 4096
read(4, "\237\237\237\237\237\237\240\240\240\240\240\240\236\236\236\237\237\237\237\237\237\237\237\237\241\241\241\240\240\240\240\240"..., 4096) = 4096
read(4, "\370\370\377\377\377\200\200\200\0\0\0\v\v\v\0\0\0:::eeerrrzzz\202\202\202"..., 4096) = 4096
read(4, "\240\236\236\236\236\236\236\240\240\240\241\241\241\241\241\241\240\240\240\241\241\241\243\243\243\241\241\241\240\240\240\241"..., 4096) = 4096
read(4, "\244\244\244\244\244\244\247\247\247\246\246\246\251\251\251\250\250\250\245\245\245\245\245\245\244\244\244\245\245\245\245\245"..., 4096) = 4096
read(4, "\244\244\244\244\244\244\244\244\243\243\243\242\242\242\243\243\243\242\242\242\240\240\240\240\240\240\241\241\241\240\240\240"..., 4096) = 4096
read(4, "\257\256\256\256\256\256\256\256\256\256\255\255\255\256\256\256\257\257\257\256\256\256\260\260\260\257\257\257\261\261\261\263"..., 4096) = 4096
read(4, "\255\255\255\256\256\256\256\256\256\260\260\260\256\256\256\257\257\257\257\257\257\256\256\256\256\256\256\256\256\256\255\255"..., 4096) = 4096
read(4, "\262\262\262\262\262\263\263\263\263\263\263\263\263\263\263\263\263\263\263\263\264\264\264\264\264\264\264\264\264\263\263\263"..., 4096) = 4096
read(4, "eccc[[[VVVaaaWWWRRRNNNLLLXXXJJJ0"..., 4096) = 4096
read(4, "\264\264\264\264\264\264\264\264\264\265\265\265\266\266\266\265\265\265\265\265\265\265\265\265\265\265\265\264\264\264\264\264"..., 4096) = 4096
read(4, "\275\275\276\276\276\274\274\274\274\274\274\273\273\273\273\273\273\273\273\273\273\273\273\273\273\273\272\272\272\270\270\270"..., 4096) = 4096
read(4, "\300\277\277\277\300\300\300\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\301\277\277\277\300\300\300\300"..., 4096) = 4096
read(4, "\274\274\274\274\274\274\273\273\273\272\272\272\270\270\270\261\261\261\262\262\262\270\270\270\277\277\277\300\300\300\276\276"..., 4096) = 4096
read(4, "\0\0\220\220\220\377\377\377\367\367\367\373\373\373\373\373\373\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"..., 4096) = 4096
read(4, "\275\276\276\276\276\276\276\277\277\277\277\277\277\276\276\276\276\276\276\276\276\276\276\276\276\275\275\275\275\275\275\275"..., 4096) = 4096
read(4, "\264\264\264\271\271\271\273\273\273\273\273\273\274\274\274\271\271\271\267\267\267\245\245\245\243\243\243\234\234\234\212\212"..., 4096) = 4096
read(4, "\307\307\310\310\310\307\307\307\307\307\307\310\310\310\310\310\310\307\307\307\310\310\310\306\306\306\307\307\307\307\307\307"..., 4096) = 4096
read(4, "\307\307\307\307\310\310\310\310\310\310\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\310\310\310\311\311\311\311"..., 4096) = 4096
read(4, "\271\271\271\275\275\275\300\300\300\301\301\301\303\303\303\304\304\304\306\306\306\305\305\305\310\310\310\311\311\311\312\312"..., 4096) = 4096
read(4, "\310\310\307\307\307\310\310\310\310\310\310\311\311\311\312\312\312\310\310\310\307\307\307\305\305\305\307\307\307\307\307\307"..., 4096) = 4096
read(4, "Gaaa\220\220\220\237\237\237\225\225\225|||tttggg]]]SSS]]]L"..., 4096) = 4096
read(4, "\201\201\201yyyhhhhhhggggggjjjiii___RRRQQ"..., 4096) = 4096
read(4, "\261\261\260\260\260\257\257\257\255\255\255\257\257\257\226\226\226___aaakkk|||\215\215\215"..., 4096) = 4096
read(4, "\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\324\325\325\325\325\325\325\326"..., 4096) = 4096
read(4, "\311\311\311\311\311\311\311\311\311\311\311\311\311\311\311\312\312\312\312\312\312\312\312\312\311\311\311\311\311\311\311\311"..., 4096) = 4096
read(4, "EEHHHVVVEEEBBB???ZZZ   \0\0\0\2\2\2\1\1\1"..., 4096) = 4096
read(4, "2333555444555666777999===>>>>>>>"..., 4096) = 4096
read(4, "KKKRRRcccAAAMMMvvv~~~uuueeeYYYpp"..., 4096) = 4096
read(4, "\316\316\313\313\313\307\307\307\310\310\310\302\302\302\266\266\266\265\265\265\300\300\300\312\312\312\313\313\313\304\304\304"..., 4096) = 4096
read(4, "}\205\205\205\213\213\213\211\211\211\203\203\203|||xxxuuuuuuwwwuuut"..., 4096) = 4096
read(4, "\374\374\374\373\373\373\373\373\373\373\373\373\373\373\373\371\371\371\375\375\375DDD\0\0\0\0\0\0--"..., 4096) = 4096
read(4, "\227\227\225\225\225\220\220\220\210\210\210\202\202\202\202\202\202\204\204\204iiiqqqzzzsss"..., 4096) = 4096
read(4, "Yyyy\222\222\222|||}}}}}}~~~\221\221\221\230\230\230\251\251\251\177\177\177W"..., 4096) = 4096
read(4, "\240\240\240\235\235\235\260\260\260\260\260\260\255\255\255\260\260\260\256\256\256\263\263\263\260\260\260\247\247\247\264\264"..., 4096) = 4096
read(4, "ZZMMMdddNNN999MMM___\\\\\\XXX___fff"..., 4096) = 4096
read(4, "\277\274\274\274\272\272\272\276\276\276\277\277\277\277\277\277\303\303\303\303\303\303\302\302\302\305\305\305\306\306\306\306"..., 4096) = 4096
read(4, "EEECCCDDDJJJLLLEEEDDDJJJLLLOOOTT"..., 4096) = 4096
read(4, "\217\217\224\224\224\177\177\177zzz\213\213\213\226\226\226\202\202\202\177\177\177zzz\230\230\230ccc"..., 4096) = 4096
read(4, ".\27\27\27\17\17\17\33\33\33   \37\37\37$$$\35\35\35\26\26\26\17\17\17\r\r\r\30"..., 4096) = 4096
read(4, "xxx\201\201\201eeeKKKAAAZZZ{{{~~~wwwkkkee"..., 4096) = 4096
read(4, "IICCCCCC>>>??????===FFFMMM===AAA"..., 4096) = 4096
read(4, "\27===[[[222***;;;MMMAAADDD[[[EEE#"..., 4096) = 4096
read(4, "\2\2\2\2\2\2\2\2\2\5\5\5\7\7\7\23\23\23\310\310\310\377\377\377\371\371\371\373\373\373\373\373"..., 4096) = 4096
read(4, "UUWWWKKKIIIJJJIII@@@QQQ\203\203\203TTTEEE"..., 4096) = 4096
read(4, "euuuiiippp\206\206\206fff```\232\232\232\201\201\201\256\256\256\274\274\274l"..., 4096) = 4096
read(4, "NNNSSSRRRTTTQQQKKKCCC@@@???@@@CC"..., 4096) = 4096
read(4, "KKPPPRRRNNNNNNOOOQQQPPPNNNLLLJJJ"..., 4096) = 4096
read(4, " PPP]]]uuu\253\253\253\231\231\231\234\234\234\231\231\231\223\223\223\303\303\303\302\302\302\234"..., 4096) = 4096
read(4, "\332\332\332\333\333\333\332\332\332\332\332\332\332\332\332\332\332\332\331\331\331\332\332\332\331\331\331\331\331\331\330\330"..., 4096) = 4096
read(4, "YYXXXZZZUUUUUUYYYRRRhhhuuu\210\210\210\217\217\217"..., 4096) = 4096
read(4, "7---\232\232\232\216\216\216\214\214\214\225\225\225\177\177\177\246\246\246\233\233\233\234\234\234\235\235\235\233"..., 4096) = 4096
read(4, "\334\334\334\335\335\335\334\334\334\335\335\335\334\334\334\333\333\333\333\333\333\334\334\334\334\334\334\334\334\334\334\334"..., 4096) = 4096
read(4, "\341\341\341\341\341\340\340\340\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\342\342\342\341\341\341\341\341\341"..., 4096) = 4096
read(4, "\341\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\341\341\341\340\340\340\341"..., 4096) = 4096
read(4, "\326\326\326\311\311\311\274\274\274\272\272\272\275\275\275\324\324\324\333\333\333\334\334\334\330\330\330\314\314\314\323\323"..., 4096) = 4096
read(4, "\345\345\346\346\346\347\347\347\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\345\345\345\345\345\345"..., 4096) = 4096
read(4, "\336\336\336\336\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\336\336\336\337\337\337\337\337\337\337"..., 4096) = 4096
read(4, "\341\341\341\340\340\340\341\341\341\341\341\341\341\341\341\341\341\341\342\342\342\341\341\341\340\340\340\341\341\341\342\342"..., 4096) = 4096
read(4, "\316\316\346\346\346\343\343\343\344\344\344\341\341\341\343\343\343\344\344\344\345\345\345\344\344\344\342\342\342\342\342\342"..., 4096) = 4096
read(4, "\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\373\373\373\373\373\373\373\373\373\372\372\372\375"..., 4096) = 4096
read(4, "\340\340\340\340\340\340\341\341\341\341\341\341\341\341\341\341\341\341\342\342\342\342\342\342\343\343\343\345\345\345\345\345"..., 4096) = 4096
read(4, "\337\337\337\337\337\337\337\337\336\336\336\337\337\337\335\335\335\336\336\336\336\336\336\336\336\336\337\337\337\337\337\337"..., 4096) = 4096
read(4, "\351\350\350\350\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351"..., 4096) = 4096
read(4, "\341\341\341\341\341\341\341\341\341\340\340\340\341\341\341\340\340\340\341\341\341\340\340\340\340\340\340\341\341\341\340\340"..., 4096) = 4096
read(4, "\351\351\350\350\350\352\352\352\351\351\351\351\351\351\351\351\351\352\352\352\352\352\352\351\351\351\351\351\351\352\352\352"..., 4096) = 4096
read(4, "\345\344\344\344\345\345\345\345\345\345\346\346\346\346\346\346\344\344\344\345\345\345\345\345\345\344\344\344\343\343\343\344"..., 4096) = 4096
read(4, "\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\337\337\337\337\337\337\340\340\340\340\340\340\340\340\340\337\337"..., 4096) = 4096
read(4, "\351\351\352\352\352\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\350\350\350"..., 4096) = 4096
read(4, "\346\347\347\347\346\346\346\347\347\347\347\347\347\347\347\347\346\346\346\347\347\347\347\347\347\347\347\347\350\350\350\347"..., 4096) = 4096
read(4, "\352\352\352\352\352\352\351\351\351\352\352\352\351\351\351\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352"..., 4096) = 4096
read(4, "\351\351\350\350\350\350\350\350\350\350\350\350\350\350\351\351\351\351\351\351\350\350\350\351\351\351\351\351\351\351\351\351"..., 4096) = 4096
read(4, "\350\210\210\210\25\25\25$$$\"\"\"###$$$$$$'''(((...?"..., 4096) = 4096
read(4, "\351\351\351\350\350\350\347\347\347\347\347\347\347\347\347\346\346\346\344\344\344\345\345\345\346\346\346\347\347\347\347\347"..., 4096) = 4096
read(4, "\346\346\345\345\345\345\345\345\345\345\345\344\344\344\344\344\344\344\344\344\344\344\344\345\345\345\345\345\345\344\344\344"..., 4096) = 4096
read(4, "\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\351\351\351\351\351\351\353\353\353\352\352\352\352\352\352\351"..., 4096) = 4096
read(4, "\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353"..., 4096) = 4096
read(4, "\377\377\333\333\333\n\n\n\21\21\21EEELLL\226\226\226\302\302\302\320\320\320\332\332\332\337\337\337"..., 4096) = 4096
read(4, "\353\352\352\352\352\352\352\351\351\351\351\351\351\351\351\351\352\352\352\352\352\352\351\351\351\352\352\352\351\351\351\351"..., 4096) = 4096
read(4, "\346\346\346\345\345\345\344\344\344\344\344\344\344\344\344\343\343\343\341\341\341\343\343\343\342\342\342\341\341\341\342\342"..., 4096) = 4096
read(4, "\351\351\350\350\350\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\350\350\350\350\350\350\350\350\350\351\351\351"..., 4096) = 4096
read(4, "\345\346\346\346\345\345\345\345\345\345\345\345\345\344\344\344\344\344\344\344\344\344\345\345\345\344\344\344\345\345\345\345"..., 4096) = 4096
read(4, "\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347"..., 4096) = 4096
read(4, "\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\353\352\352\352\353\353\353\353\353\353\353\353\353\352\352\352"..., 4096) = 4096
read(4, "\345\343\343\343\343\343\343\343\343\343\343\343\343\342\342\342\342\342\342\341\341\341\340\340\340\337\337\337\340\340\340\340"..., 4096) = 4096
read(4, "\350\350\350\350\350\350\347\347\347\347\347\347\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350\350"..., 4096) = 4096
read(4, "\351\351\352\352\352\351\351\351\351\351\351\351\351\351\351\351\351\350\350\350\351\351\351\351\351\351\352\352\352\352\352\352"..., 4096) = 4096
read(4, "\345\346\346\346\347\347\347\351\351\351\351\351\351\350\350\350\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347"..., 4096) = 4096
read(4, "\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\350\350\350\351\351\351\350\350\350\351\351\351\351\351\351\350\350"..., 4096) = 4096
read(4, "\206\206\377\377\377\371\371\371\373\373\373\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"..., 4096) = 4096
read(4, "\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\347\347\347\347\347\347\350\350\350\347\347\347\346"..., 4096) = 4096
read(4, "\344\344\344\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\345\344\344\344\345\345"..., 4096) = 4096
read(4, "\343\343\344\344\344\344\344\344\343\343\343\343\343\343\343\343\343\343\343\343\343\343\343\343\343\343\343\343\343\342\342\342"..., 4096) = 4096
read(4, "\347\347\347\347\350\350\350\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\350\350\350\346"..., 4096) = 4096
read(4, "~~~\200\200\200~~~}}}zzzppplllpppyyyuuuww"..., 4096) = 4096
read(4, "]]]]]]]]]]]^^^\\\\\\ZZZXXXVVVUUUPPP"..., 4096) = 4096
read(4, "\267\266\266\266\265\265\265\264\264\264\263\263\263\263\263\263\262\262\262\261\261\261\266\266\266\227\227\227lllo"..., 4096) = 4096
read(4, "\322\322\322\322\322\322\323\323\323\323\323\323\322\322\322\322\322\322\322\322\322\323\323\323\322\322\322\323\323\323\323\323"..., 4096) = 4096
read(4, "\331\331\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330"..., 4096) = 4096
read(4, "\316\315\315\315\315\315\315\316\316\316\316\316\316\316\316\316\317\317\317\317\317\317\317\317\317\317\317\317\316\316\316\316"..., 4096) = 4096
read(4, "\330\330\330\331\331\331\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330"..., 4096) = 4096
read(4, "\277\277\277\277\277\277\277\277\277\277\277\301\301\301\302\302\302   \0\0\0\t\t\t\t\t\t\v\v\v"..., 4096) = 4096
read(4, "\331\331\331\331\331\331\331\331\331\331\331\331\331\332\332\332\332\332\332\332\332\332\333\333\333\333\333\333\332\332\332\332"..., 4096) = 4096
read(4, "\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\330\327\327\327\327\327\327\327\327\327\327\327\327\327\327"..., 4096) = 4096
read(4, "\331\331\333\333\333\331\331\331\333\333\333\334\334\334\333\333\333\332\332\332\333\333\333\332\332\332\333\333\333\333\333\333"..., 4096) = 4096
read(4, "\335\337\337\337\337\337\337\336\336\336\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335\335"..., 4096) = 4096
read(4, "\374\374\374\374\374\374\374\374\374\373\373\373\370\370\370\377\377\377\256\256\256\0\0\0\26\26\26\27\27\27yy"..., 4096) = 4096
read(4, "\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340\340"..., 4096) = 4096
read(4, "\324\324\324\324\324\324\324\324\324\324\323\323\323\323\323\323\322\322\322\323\323\323\322\322\322\322\322\322\322\322\322\322"..., 4096) = 4096
read(4, "\340\340\340\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337\337"..., 4096) = 4096
read(4, "\337\337\337\337\337\337\337\337\337\337\337\336\336\336\336\336\336\336\336\336\337\337\337\336\336\336\336\336\336\337\337\337"..., 4096) = 4096
read(4, "\334\334\334\334\334\334\334\335\335\335\335\335\335\335\335\335\335\335\335\336\336\336\336\336\336\336\336\336\336\336\336\336"..., 4096) = 4096
read(4, "\342\342\342\342\342\342\342\342\342\342\342\342\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\340\340\340\340\340"..., 4096) = 4096
read(4, "\177\177\200\200\200uuuddd\230\230\230\271\271\271\270\270\270\251\251\251nnnUUUUUU"..., 4096) = 4096
read(4, "\346\346\346\346\346\346\346\346\346\346\346\346\346\345\345\345\346\346\346\347\347\347\347\347\347\346\346\346\346\346\346\346"..., 4096) = 4096
read(4, "\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\341\340\340\340\340\340\340\341\341\341\340\340"..., 4096) = 4096
read(4, "\347\347\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\346\347\347\347\347\347\347\347\347\347\347\347\347"..., 4096) = 4096
read(4, "\344\345\345\345\345\345\345\346\346\346\345\345\345\344\344\344\345\345\345\345\345\345\345\345\345\344\344\344\341\341\341\330"..., 4096) = 4096
read(4, "\5\5\5\5\5\5\3\3\3\4\4\4\0\0\0JJJ\377\377\377\370\370\370\373\373\373\373\373\373\373\373"..., 4096) = 4096
read(4, "\350\350\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\350\350\350\347\347\347\347\347\347\347\347\347"..., 4096) = 4096
read(4, "\327\313\313\313\277\277\277\260\260\260\265\265\265\270\270\270\271\271\271\274\274\274\256\256\256\256\256\256\260\260\260\265"..., 4096) = 4096
read(4, "\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\352\351\351\351\352\352"..., 4096) = 4096
read(4, "\345\345\344\344\344\345\345\345\345\345\345\344\344\344\345\345\345\344\344\344\344\344\344\344\344\344\345\345\345\344\344\344"..., 4096) = 4096
read(4, "\224\262\262\262\312\312\312\323\323\323\331\331\331\336\336\336\340\340\340\342\342\342\343\343\343\344\344\344\344\344\344\345"..., 4096) = 4096
read(4, "\347\347\347\347\347\347\347\347\347\346\346\346\346\346\346\346\346\346\347\347\347\347\347\347\346\346\346\347\347\347\347\347"..., 4096) = 4096
read(4, "yy\227\227\227\244\244\244\241\241\241\225\225\225\204\204\204\204\204\204\226\226\226yyyssslll"..., 4096) = 4096
read(4, "\276\272\272\272\273\273\273\274\274\274\272\272\272\272\272\272\272\272\272\264\264\264\216\216\216\201\201\201\207\207\207\211"..., 4096) = 4096
read(4, "\273\273\273\261\261\261\253\253\253\234\234\234\242\242\242zzz\232\232\232\252\252\252\234\234\234\230\230\230\207\207"..., 4096) = 4096
read(4, "\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\351\352\352\352\352\352\352"..., 4096) = 4096
read(4, "\350\350\350\350\350\350\350\350\350\350\350\350\350\347\347\347\347\347\347\347\347\347\347\347\347\347\347\347\346\346\346\346"..., 4096) = 4096
read(4, "iiihhhjjjkkkdddgggjjjiiifffnnnNN"..., 4096) = 4096
read(4, "^^___aaacccddddddeeehhhkkkmmmooo"..., 4096) = 4096
read(4, "\226\247\247\247\223\223\223\220\220\220\240\240\240\256\256\256\224\224\224\210\210\210\210\210\210\226\226\226\254\254\254\242"..., 4096) = 4096
read(4, "\351\351\351\355\355\355\354\354\354\351\351\351\347\347\347\342\342\342\342\342\342\341\341\341\335\335\335\260\260\260||"..., 4096) = 4096
read(4, "\260\260\245\245\245\233\233\233\220\220\220\211\211\211\205\205\205\203\203\203~~~\206\206\206\204\204\204\225\225\225"..., 4096) = 4096
read(4, "\373\373\373\373\373\373\373\373\373\373\374\374\374\374\374\374\374\374\374\373\373\373\374\374\374\373\373\373\370\370\370\377"..., 4096) = 4096
read(4, "\220\220\220\230\230\230\226\226\226rrr\203\203\203\177\177\177xxxyyyzzzxxxww"..., 4096) = 4096
read(4, "vvnnnwwwxxx\177\177\177qqqhhheeefff```mmm"..., 4096) = 4096
read(4, "}\177\177\177|||zzz\207\207\207\203\203\203}}}zzzpppjjjddda"..., 4096) = 4096
read(4, "\235\235\235\232\232\232\225\225\225\253\253\253\245\245\245\236\236\236\237\237\237\241\241\241\272\272\272\233\233\233\213\213"..., 4096) = 4096
read(4, "\273\273\266\266\266\265\265\265\262\262\262\254\254\254\251\251\251\250\250\250\254\254\254\261\261\261\257\257\257\265\265\265"..., 4096) = 4096
read(4, "\316\315\315\315\311\311\311\312\312\312\315\315\315\315\315\315\322\322\322\327\327\327\321\321\321\242\242\242\207\207\207\225"..., 4096) = 4096
read(4, "\237\237\237www|||\221\221\221\207\207\207zzzkkkkkk```aaacc"..., 4096) = 4096
read(4, "aappp\220\220\220iiihhhaaa```eeebbbtttrrr"..., 4096) = 4096
read(4, "\220\235\235\235\221\221\221\214\214\214\234\234\234\220\220\220\201\201\201\206\206\206\215\215\215\222\222\222\226\226\226\213"..., 4096) = 4096
read(4, "\227\227\227\223\223\223\217\217\217\213\213\213\217\217\217\223\223\223\223\223\223\220\220\220\221\221\221\220\220\220\220\220"..., 4096) = 4096
read(4, "\246\246\235\235\235\237\237\237\250\250\250\256\256\256\263\263\263\245\245\245\250\250\250\255\255\255\231\231\231|||"..., 4096) = 4096
read(4, "=\6\6\6\21\21\21\21\21\21\23\23\23\21\21\21\24\24\24\26\26\26\t\t\t\1\1\1\0\0\0\270"..., 4096) = 4096
read(4, "\276\276\276\323\323\323\300\300\300\261\261\261\310\310\310\347\347\347\245\245\245\276\276\276\263\263\263\246\246\246\301\301"..., 4096) = 4096
read(4, "\356\356\355\355\355\354\354\354\354\354\354\355\355\355\354\354\354\354\354\354\354\354\354\353\353\353\253\253\253\220\220\220"..., 4096) = 4096
read(4, "\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\357\352\352\352\357\357\357\357\357\357\357\357\357\357\357\357\335"..., 4096) = 4096
read(4, "\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356\356"..., 4096) = 4096
read(4, "\377\377VVV\0\0\000888\252\252\252\314\314\314\332\332\332\341\341\341\347\347\347\352\352\352\354\354\354"..., 4096) = 4096
read(4, "\361\361\361\361\361\361\361\360\360\360\360\360\360\360\360\360\360\360\360\361\361\361\361\361\361\361\361\361\361\361\361\361"..., 4096) = 4096
read(4, "\356\356\356\356\356\356\356\356\356\355\355\355\356\356\356\355\355\355\355\355\355\355\355\355\356\356\356\355\355\355\355\355"..., 4096) = 4096
read(4, "\361\361\307\307\307\263\263\263\231\231\231\220\220\220\214\214\214\204\204\204\316\316\316\370\370\370\356\356\356\347\347\347"..., 4096) = 4096
read(4, "\360\360\360\360\360\360\360\360\360\360\357\357\357\357\357\357\360\360\360\360\360\360\357\357\357\357\357\357\360\360\360\361"..., 4096) = 4096
read(4, "\362\362\362\363\363\363\363\363\363\363\363\363\362\362\362\362\362\362\363\363\363\363\363\363\362\362\362\363\363\363\362\362"..., 4096) = 4096
read(4, "\362\362\363\363\363\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362"..., 4096) = 4096
read(4, "\360\360\360\360\357\357\357\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360"..., 4096) = 4096
read(4, "\364\364\364\364\364\364\364\364\364\364\364\364\363\363\363\363\363\363\363\363\363\364\364\364\363\363\363\363\363\363\363\363"..., 4096) = 4096
read(4, "\361\361\360\360\360\360\360\360\360\360\360\360\360\360\360\360\360\361\361\361\360\360\360\361\361\361\361\361\361\360\360\360"..., 4096) = 4096
read(4, "\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364"..., 4096) = 4096
read(4, "\362\362\362\361\361\361\356\356\356\351\351\351\346\346\346\345\345\345\357\357\357\362\362\362\361\361\361\362\362\362\361\361"..., 4096) = 4096
read(4, "\301\301\377\377\377\371\371\371\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374\374"..., 4096) = 4096
read(4, "\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\363\363\363\363\363\363\364\364\364\363\363\363\363"..., 4096) = 4096
read(4, "\362\362\362\361\361\361\362\362\362\362\362\362\361\361\361\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362"..., 4096) = 4096
read(4, "\365\365\366\366\366\365\365\365\365\365\365\366\366\366\365\365\365\365\365\365\366\366\366\365\365\365\365\365\365\366\366\366"..., 4096) = 4096
read(4, "\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\363\362\362\362\363"..., 4096) = 4096
read(4, "\363\363\363\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\365\365\365\365\365\365\365\365"..., 4096) = 4096
read(4, "\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\365\365\365\366\366\366\365\365\365"..., 4096) = 4096
read(4, "\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362\362"..., 4096) = 4096
read(4, "\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365"..., 4096) = 4096
read(4, "\365\365\364\364\364\364\364\364\364\364\364\365\365\365\364\364\364\365\365\365\364\364\364\364\364\364\364\364\364\364\364\364"..., 4096) = 4096
read(4, "\366\366\366\366\366\366\366\366\366\366\367\367\367\366\366\366\366\366\366\366\366\366\367\367\367\367\367\367\367\367\367\366"..., 4096) = 4096
read(4, "\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364"..., 4096) = 4096
read(4, "\362\362\363\363\363\362\362\362\363\363\363\355\355\355\202\202\202\215\215\215\207\207\207WWW\235\235\235\332\332\332"..., 4096) = 4096
read(4, "\367\367\367\367\366\366\366\366\366\366\365\365\365\366\366\366\365\365\365\366\366\366\366\366\366\366\366\366\367\367\367\367"..., 4096) = 4096
read(4, "\363\363\363\363\363\363\364\364\364\363\363\363\363\363\363\364\364\364\363\363\363\363\363\363\363\363\363\363\363\363\363\363"..., 4096) = 4096
read(4, "\367\367\367\367\367\367\367\367\370\370\370\367\367\367\367\367\367\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370"..., 4096) = 4096
read(4, "\365\365\365\365\365\365\365\365\365\365\365\365\365\364\364\364\365\365\365\365\365\365\365\365\365\364\364\364\364\364\364\364"..., 4096) = 4096
read(4, "\374\374\374\374\374\374\374\374\374\373\373\373\377\377\377\351\351\351!!!@@@\225\225\225\331\331\331\344\344"..., 4096) = 4096
read(4, "\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370"..., 4096) = 4096
read(4, "\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\364\370\370\370\366\366\366\364\364\364\364\364\364\364\364\364\364"..., 4096) = 4096
read(4, "\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\370\370\370\371\371\371\371\371\371\370\370\370\371\371\371\371\371"..., 4096) = 4096
read(4, "\367\367\370\370\370\367\367\367\367\367\367\370\370\370\367\367\367\367\367\367\367\367\367\367\367\367\367\367\367\367\367\367"..., 4096) = 4096
read(4, "\367\370\370\370\367\367\367\366\366\366\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370"..., 4096) = 4096
read(4, "\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371\371"..., 4096) = 4096
read(4, "\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\366\365\365\365\365\365\365"..., 4096) = 4096
read(4, "\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370\370"..., 4096) = 4096
read(4, "\364\364\364\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\365\366\366"..., 4096) = 4096
read(4, "\327\327\314\314\314\306\306\306\310\310\310\263\263\263\267\267\267\263\263\263\255\255\255\265\265\265\264\264\264\265\265\265"..., 4096) = 4096
read(4, "\0\26\26\26\25\25\25\27\27\27\27\27\27\36\36\36&&&!!!\"\"\"\32\32\32\33\33\33\25"..., 4096) = 4096
read(4, "\322\322\322\322\322\322\322\322\322\322\322\322\317\317\317\364\364\364\375\375\375\374\374\374\374\374\374\374\374\374\374\374"..., 4096) = 2442
close(4)                                = 0
mmap(NULL, 5009408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa430492000
write(1, "\320\230\320\267\320\276\320\261\321\200\320\260\320\266\320\265\320\275\320\270\320\265 \320\267\320\260\320\263\321\200\321"..., 43) = 43
write(1, "\320\237\321\200\320\276\320\270\320\267\320\262\320\265\320\264\320\265\320\275\320\276 \321\200\320\260\320\267\320\264\320"..., 103) = 103
brk(0x2118000)                          = 0x2118000
brk(0x2139000)                          = 0x2139000
brk(0x215a000)                          = 0x215a000
open("tmp.bmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(4, "BMR9\6\0\0\0\0\0006\0\0\0(\0\0\0\216\1\0\0U\1\0\0\1\0\30\0\0\0"..., 4096) = 4096
write(4, "H\3\346G\3\345F\5\346G\5\345F\2\347G\10\347H\6\347H\1\350F\2\347G\2\347G\2"..., 4096) = 4096
write(4, "1\3417/\3406+\34051\34153\3417;\3416;\34150\34152\3416/\34084\340"..., 4096) = 4096
write(4, "\221,l\221+k\221*k\222+l\222*m\223(m\225,n\226-l\226)l\225(k\225'"..., 4096) = 4096
write(4, "(\316\244(\316\244(\316\242(\317\243*\316\242,\316\242.\317\242,\316\243-\317\2430\316\2421\316"..., 4096) = 4096
write(4, "\205\203\306\206\205\306\211\207\307\210\214\307\207\217\311\207\220\311\210\225\311\211\233\312\212\232\312\212\231\311\207\233"..., 4096) = 4096
write(4, "\247\330\223\246\330\224\245\327\226\246\330\224\247\327\225\246\327\225\246\327\226\247\327\230\246\327\224\246\327\225\247\327"..., 4096) = 4096
write(4, "\275\213\274\272\211\272\270\205\271\267\221\271\267\227\267\267\215\264\266\212\263\267\211\264\273\210\265\305\213\273\263\215"..., 4096) = 4096
write(4, "\253\326\223\253\327\223\253\327\222\254\326\223\251\326\223\251\327\223\251\327\220\250\327\224\251\326\223\245\326\223\245\330"..., 4096) = 4096
write(4, "\327\236\262\327\236\261\330\235\261\327\235\262\327\235\261\327\235\261\326\235\260\327\235\260\327\234\257\327\235\257\330\234"..., 4096) = 4096
write(4, "\261\327\231\262\327\230\264\327\231\262\327\230\262\327\231\261\327\231\261\327\231\261\327\230\261\330\227\261\330\230\261\330"..., 4096) = 4096
write(4, "\333\245\267\333\245\267\332\246\267\333\244\270\333\245\270\333\246\267\333\247\267\332\245\267\333\245\266\334\245\267\334\243"..., 4096) = 4096
write(4, "\242\322\223\244\321\225\245\322\232\251\322\235\250\323\234\250\323\236\254\323\235\264\323\237\265\324\237\264\324\240\262\324"..., 4096) = 4096
write(4, "\337\246\266\337\247\270\336\247\271\337\247\271\336\247\270\336\247\267\336\247\270\337\247\270\337\250\267\337\246\267\337\250"..., 4096) = 4096
write(4, "x\206\216s\200\204r{\204rw\211py\214p\177\214t\204\205t\202~r{zsxyv{"..., 4096) = 4096
write(4, "\340\252\273\340\251\274\337\252\273\340\253\274\340\252\274\340\251\273\340\251\272\340\251\270\340\251\272\340\252\273\340\252"..., 4096) = 4096
write(4, "\267\307\332\267\307\332\267\307\331\267\306\331\266\307\332\266\306\331\266\307\330\266\307\331\267\310\332\270\310\331\270\317"..., 4096) = 4096
write(4, "\340\263\303\340\263\302\341\261\302\341\263\302\341\264\302\340\261\302\341\262\303\341\260\304\341\261\304\341\261\305\341\261"..., 4096) = 4096
write(4, "\267\302\341\270\303\341\271\303\341\270\304\341\267\303\340\267\303\340\267\303\340\267\304\340\270\304\341\267\305\340\267\304"..., 4096) = 4096
write(4, "/\0\34<\25 \206\n]\237a\246\257{\251\303\213\260\306\222\267\317\232\276\324\237\273\325\244\274\326\246"..., 4096) = 4096
write(4, "\267\312\341\266\313\342\266\312\341\265\312\341\265\311\341\266\311\342\267\312\342\267\312\342\266\312\342\270\313\342\270\313"..., 4096) = 4096
write(4, "\264\326\264\270\325\263\271\325\262\271\325\261\271\323\252\276\316\250\270\301\234\251\254\201\225\224k\177\205bt\177"..., 4096) = 4096
write(4, "\252\302\341\255\305\344\264\312\344\266\313\345\267\314\346\267\315\346\272\316\346\272\314\346\273\314\346\274\316\345\274\316"..., 4096) = 4096
write(4, "\322\341\305\322\341\304\322\341\305\321\341\305\321\341\304\320\341\303\317\341\302\320\341\302\320\340\301\317\340\302\315\341"..., 4096) = 4096
write(4, "\311\326\346\310\326\346\307\326\347\310\326\347\310\326\347\307\327\347\306\325\347\307\324\347\306\326\347\307\327\346\310\327"..., 4096) = 4096
write(4, "\317\344\302\321\341\276\315\330\263\313\335\263\310\344\276\314\346\304\316\346\306\321\346\305\320\346\305\317\346\306\325\346"..., 4096) = 4096
write(4, "\0\0\374\374\374\374\374\374\373\374\374\373\373\374\373\373\373\373\373\373\370\373\373\377\370\371\234\377<\0]\0"..., 4096) = 4096
write(4, "\327\347\304\327\346\304\327\346\303\326\345\302\326\346\302\326\346\303\326\346\304\327\346\304\326\346\305\326\346\304\325\346"..., 4096) = 4096
write(4, "{Y`\207}|\224o\231\207S\201tHmnS]zEazEXpNZlI]pB"..., 4096) = 4096
write(4, "y\211@|\271Y\212\333\222\250\320\244\274\303\233\274\274\210\267\300\177\252\277\206\247\300\210\253\301\210\253\302"..., 4096) = 4096
write(4, "\341\302\322\342\301\320\342\300\320\341\276\321\340\275\320\340\275\317\341\275\317\341\303\321\332\207\321\216'\204W,"..., 4096) = 4096
write(4, "\342\351\324\342\352\323\342\352\323\343\352\324\344\352\324\343\352\324\342\352\324\343\352\324\343\352\324\343\353\324\343\353"..., 4096) = 4096
write(4, "\346\310\327\346\307\327\346\307\327\346\310\327\346\310\327\345\307\330\345\306\327\344\305\325\344\306\326\344\305\325\345\307"..., 4096) = 4096
write(4, "\1\f\7\1\4)\3\1\0\7\4b\0\314\377\217\377\370\377\371\373\370\373\373\373\373\373\373\373\373\374\374"..., 4096) = 4096
write(4, "\322\203\224\335\245\270\343\300\322\343\303\326\344\303\325\347\307\327\350\315\334\350\314\335\350\314\336\350\314\336\350\314"..., 4096) = 4096
write(4, "x\220\243c\212\214Yp\222]n\213X~\177Mrya_\214et\201TwnPguch"..., 4096) = 4096
write(4, "\246`\264\241`\261\234]\253\234_\254\235^\253\231X\252\230W\252\232R\260\234R\261\232Q\251\227N"..., 4096) = 4096
write(4, "Q\203\220h\230\204R\223\237b~\211C\206x<n\214T\204\224[\204\203Jq\227s\205\253z\305"..., 4096) = 4096
write(4, "\352\313\351\352\311\350\353\312\347\353\313\347\352\312\346\353\312\345\353\312\343\353\312\343\353\313\343\353\314\342\353\316"..., 4096) = 4096
write(4, "\300\316\345\300\314\344\276\313\344\276\316\343\273\316\343\272\314\342\271\314\340\266\313\336\264\313\331\256\306\327\245\276"..., 4096) = 4096
write(4, "XlL[iANkBKKH[\1]=\6\34\2\7\0\r\n\2\17\4\1\16\t\0\22\10"..., 4096) = 4096
write(4, "Cq\233Gs\235Gs\237Gp\235Fn\231Cn\232Fq\216?nq S\2169c\247Vz"..., 4096) = 4096
write(4, "\256e\213\241g\224\246g\214\241k\203\217ho\226[r\204u\230\254r\177\242l\207\226s\227\244\201"..., 4096) = 4096
write(4, "$[\330\226\267\332\261\337\325\242\322\302\226\316\310\253\342\301\201\301\301\204\275\261N\225\274w\257\304\216\320"..., 4096) = 4096
write(4, "\225\302|\232\260x\240\253}\253\250w\245\225t\252}g\246dNugNoqf\177ka\200_"..., 4096) = 4096
write(4, "\261\317\342\256\315\342\252\322\344\242\323\346\253\326\347\253\327\347\251\326\350\254\327\347\247\325\346\243\322\344\244\321"..., 4096) = 4096
write(4, "|}Eo{DkzBgu>hs-`t8]\177@h\205JqwGhyCht"..., 4096) = 4096
write(4, "l\221\225{x\246x\231\234\225\206\306ok\225\\E\210PvphK\223_WQq\177\223w\205"..., 4096) = 4096
write(4, "Yf\27Lx Pq\35Np\"P\200,^\200(d\217/c\215Dp\232N}\261V\207\255"..., 4096) = 4096
write(4, "kX\214uq~th\230cS\201`[wpo\222\201k\231oj\204u\203\221\213\205\241pc"..., 4096) = 4096
write(4, "d\212A`\212Be\215Ii\220Fk\220Fi\212Ac\213Bb\232Fj\233h\221\233u\224\246"..., 4096) = 4096
write(4, "\300\252\370\240K\251v$Y\200Ix\214Btl\35T^\"S}+[\213Zl\257\203\255\231L"..., 4096) = 4096
write(4, "Q\220[X\220`Y\217`W\216b[\221b[\216\\Y\220][\222a]\217cb\215_b\216"..., 4096) = 4096
write(4, "\215Mo\220Np\217In\215Bf\220Kk\217Qp\217Il\217Hk\220Ll\214Eh\215E"..., 4096) = 4096
write(4, "\261\334\250\235\315\221z\237t\216\213z\216\233t\217\250w\213\263nr\217n}\203nc\201as\220"..., 4096) = 4096
write(4, "d\30V\200\36W\212+d\2154h\2127l\226I{\223Hv\233h\211\234g\222\234U\202\234N"..., 4096) = 4096
write(4, "\326\340\354\327\340\354\327\340\354\327\340\354\327\340\354\327\340\354\327\340\354\327\340\354\327\340\354\326\340\354\327\340"..., 4096) = 4096
write(4, "\343\327\352\315\237\307\342\321\342\351\334\353\353\335\353\363\331\350\336\340\356\240\214\270\324\242\271\322\277\331\342\264"..., 4096) = 4096
write(4, "\326\343\355\331\345\356\332\345\356\332\346\355\332\345\356\331\344\356\332\344\356\332\344\360\333\345\361\333\346\360\334\346"..., 4096) = 4096
write(4, "\371\372\377\377\373\316V\362\10\0*\7#\0\v\240\0009\311O\241\330\244\302\341\272\314\347\305\326\351\322"..., 4096) = 4096
write(4, "\333\347\360\334\350\360\333\350\360\333\350\361\334\350\361\334\350\360\334\350\360\334\350\360\335\350\360\334\350\361\335\350"..., 4096) = 4096
write(4, "\340\333\274\327\325\275\324\334\325\333\355\332\341\355\332\340\355\332\340\355\331\337\355\331\334\357\324\337\337\232\304\247"..., 4096) = 4096
write(4, "\322\347\361\336\354\361\331\351\362\340\354\362\336\354\363\343\355\353\317\351\356\314\343\363\343\355\362\337\354\362\340\355"..., 4096) = 4096
write(4, "\346\357\336\346\357\336\346\357\336\347\357\336\347\357\335\346\357\335\346\357\335\346\357\336\346\357\336\346\357\335\346\357"..., 4096) = 4096
write(4, "\342\356\362\342\356\362\342\356\362\342\356\362\343\356\362\343\356\361\340\356\362\343\357\362\345\357\362\345\360\362\345\357"..., 4096) = 4096
write(4, "\353\361\341\353\361\342\353\360\340\353\360\340\353\363\351\354\351\261\351\333\260\315\361\350\353\361\341\352\362\342\352\360"..., 4096) = 4096
write(4, "\374\371\374\374\374\374\374\374\374\374\374\374\0\0\374\374\374\374\374\374\374\374\374\374\373\373\374\373\373\373\373\371"..., 4096) = 4096
write(4, "\356\363\350\357\363\347\357\363\350\356\363\350\357\364\350\357\363\350\357\363\350\357\363\350\357\363\347\356\363\347\357\363"..., 4096) = 4096
write(4, "\357\337\341\357\336\342\357\336\342\357\336\341\357\337\341\357\336\341\357\336\341\357\336\341\357\336\340\357\335\341\357\336"..., 4096) = 4096
write(4, "\357\364\350\357\364\350\357\364\351\356\364\350\357\364\351\357\364\350\357\364\350\357\364\350\357\364\350\357\364\350\357\364"..., 4096) = 4096
write(4, "\362\341\350\361\341\350\361\341\351\361\341\350\361\340\350\361\340\351\361\340\350\361\341\350\361\341\350\361\341\350\361\341"..., 4096) = 4096
write(4, "\360\365\351\360\365\351\360\365\352\360\364\352\360\365\351\360\365\352\361\364\352\361\365\352\360\364\351\360\364\352\360\365"..., 4096) = 4096
write(4, "\363\341\351\363\340\351\362\341\351\362\340\350\362\340\350\362\340\350\362\340\351\362\337\350\362\343\352\362\277\336\350\263"..., 4096) = 4096
write(4, "\":3\";5#:5#=4#A6$J:&D.,f\303:\377\377\316\371\371\377\373"..., 4096) = 4096
write(4, "\364\347\355\364\346\355\363\346\355\364\345\354\364\345\354\363\344\354\364\345\354\363\345\354\364\346\354\364\345\355\364\345"..., 4096) = 4096
write(4, "\340\344\361\340\344\361\337\344\361\337\344\361\340\343\362\340\344\361\337\343\361\337\343\361\337\342\361\340\342\361\337\343"..., 4096) = 4096
write(4, "\366\352\360\365\352\361\366\352\361\366\352\357\366\352\357\366\352\357\366\352\360\365\352\360\366\352\357\366\352\357\366\352"..., 4096) = 4096
write(4, "\347\355\364\347\355\364\347\354\364\346\353\363\345\352\363\344\351\363\345\352\363\344\353\363\346\353\363\345\353\363\345\353"..., 4096) = 4096
write(4, "\366\351\356\366\351\356\366\351\356\366\351\356\366\351\356\366\351\356\366\351\357\366\351\356\366\351\356\366\351\356\366\351"..., 4096) = 4096
write(4, "\350\353\366\350\354\366\350\355\366\350\353\366\350\353\366\350\353\365\350\353\366\350\354\366\351\354\366\350\354\366\350\354"..., 4096) = 4096
write(4, "\342\363\340\341\363\341\341\363\340\342\362\337\343\362\336\342\357\337\342\374\333\342\242\352\3474\202_K\0209\233"..., 4096) = 4096
write(4, "\350\354\366\351\354\366\350\353\366\344\351\366\341\350\365\341\350\365\341\350\364\341\351\364\341\351\365\341\351\364\340\352"..., 4096) = 4096
write(4, "\353\363\346\353\363\346\352\363\346\352\363\345\354\363\344\350\363\343\347\363\344\347\363\342\346\363\343\347\363\343\346\363"..., 4096) = 4096
write(4, "\351\355\367\352\355\367\352\355\366\352\355\366\352\354\366\352\354\367\352\355\367\351\354\366\352\354\367\351\354\367\350\354"..., 4096) = 4096
write(4, "\354\366\353\354\366\352\353\365\350\354\365\351\354\365\352\353\365\352\353\365\352\353\365\352\353\366\352\354\366\352\354\366"..., 4096) = 4096
write(4, "\352\354\364\352\355\365\353\355\364\351\355\364\351\354\364\350\354\364\347\354\364\347\354\365\347\354\365\345\353\366\345\352"..., 4096) = 4096
write(4, "\353\367\352\354\367\352\353\367\352\354\367\352\353\367\352\353\367\352\354\367\352\354\367\352\353\367\353\354\367\352\354\367"..., 4096) = 4096
write(4, "\362\340\336\362\340\337\363\340\337\363\340\337\363\340\336\363\340\336\363\337\336\363\337\337\363\337\337\363\337\337\363\337"..., 4096) = 4096
write(4, "\353\370\351\353\370\351\353\370\351\353\370\352\352\370\352\352\370\351\352\370\351\352\370\351\353\370\351\353\370\351\353\370"..., 4096) = 4096
write(4, "\365\347\352\365\347\352\365\344\353\364\342\353\365\330\354\365\343\354\365\351\354\365\351\353\365\350\353\365\350\353\365\350"..., 4096) = 4096
write(4, "\352\370\352\353\367\352\352\370\352\352\370\352\353\370\353\353\370\352\353\370\352\353\371\354\353\370\353\353\370\352\353\370"..., 4096) = 4096
write(4, "\370\352\353\367\352\353\367\352\354\367\352\354\367\351\354\367\351\355\367\351\354\367\351\355\366\351\355\366\351\355\366\350"..., 4096) = 4096
write(4, "\246\357\247\266\362\272\304\363\314\314\365\322\322\366\330\326\366\335\332\367\337\336\367\342\337\367\342\337\367\343\340\370"..., 4096) = 4096
write(4, "\370\352\352\370\351\352\370\351\352\370\352\351\370\352\352\371\351\351\371\352\351\371\352\352\371\352\352\371\352\352\371\352"..., 4096) = 4096
write(4, "\351\351\365\351\350\365\351\350\365\351\350\365\350\347\365\350\347\364\347\347\365\347\347\365\347\346\365\347\346\364\347\347"..., 4096) = 4096
write(4, "\371\347\350\371\347\350\371\347\350\371\347\351\371\347\351\371\347\350\370\347\351\370\347\350\371\346\350\371\346\350\371\347"..., 4096) = 4096
write(4, "\351\351\372\350\351\370\351\350\370\351\352\370\350\352\370\350\351\370\350\352\367\350\352\367\350\351\370\350\351\367\350\351"..., 4096) = 4096
write(4, "\370\345\346\370\344\346\370\345\346\370\345\346\367\345\346\367\345\345\370\346\346\367\345\347\367\345\346\367\346\346\367\346"..., 4096) = 4096
write(4, "\347\350\364\350\350\364\350\350\364\347\351\364\347\350\364\350\350\364\350\350\364\347\350\364\350\350\364\350\350\364\350\350"..., 4096) = 4096
write(4, "\373\374\373\373\373\373\370\373\373\361\373\370\233\371\377\0\377\241\5\310\0\4\3\4\1\0\0!\0YA;"..., 2386) = 2386
close(4)                                = 0
brk(0x20ff000)                          = 0x20ff000
write(1, "\320\237\321\200\320\276\320\270\320\267\320\262\320\265\320\264\320\265\320\275\320\276 \321\201\320\276\320\262\320\274\320"..., 60) = 60
munmap(0x7fa430492000, 5009408)         = 0
open("plugins", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
getdents(4, /* 3 entries */, 32768)     = 88
write(1, "plugins/libgray_world.so\n", 25) = 25
write(1, "plugins/..\n", 11)            = 11
write(1, "plugins/.\n", 10)             = 10
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
futex(0x7fa43375b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("plugins/libgray_world.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=2995, ...}) = 0
read(4, "# Locale name alias data base.\n#"..., 4096) = 2995
read(4, "", 4096)                       = 0
close(4)                                = 0
open("/usr/share/locale/ru/LC_MESSAGES/libc.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/share/locale-langpack/ru/LC_MESSAGES/libc.mo", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=190373, ...}) = 0
mmap(NULL, 190373, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fa435902000
close(4)                                = 0
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 4, 0) = 0x7fa43594b000
close(4)                                = 0
futex(0x7fa4349b38c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(1, "0\n", 2)                      = 2
write(1, "0 HERE\n", 7)                 = 7
brk(0x2120000)                          = 0x2120000
brk(0x2141000)                          = 0x2141000
brk(0x2162000)                          = 0x2162000
open("/home/arisu/\320\224\320\276\320\272\321\203\320\274\320\265\320\275\321\202\321\213/\320\234\320\260\321\210\320\263\321\200\320\260\321\204/\320\227\320\260\320\264\320\260\320\275\320\270\320\265 1/pictures/results/00908u.bmp", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(4, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
write(4, "BMR9\6\0\0\0\0\0006\0\0\0(\0\0\0\216\1\0\0U\1\0\0\1\0\30\0\0\0"..., 4096) = 4096
write(4, "H\3\346G\3\345F\5\346G\5\345F\2\347G\10\347H\6\347H\1\350F\2\347G\2\347G\2"..., 4096) = 4096
write(4, "1\3417/\3406+\34051\34153\3417;\3416;\34150\34152\3416/\34084\340"..., 4096) = 4096
write(4, "\221,l\221+k\221*k\222+l\222*m\223(m\225,n\226-l\226)l\225(k\225'"..., 4096) = 4096
write(4, "(\316\244(\316\244(\316\242(\317\243*\316\242,\316\242.\317\242,\316\243-\317\2430\316\2421\316"..., 4096) = 4096
write(4, "\205\203\306\206\205\306\211\207\307\210\214\307\207\217\311\207\220\311\210\225\311\211\233\312\212\232\312\212\231\311\207\233"..., 4096) = 4096
write(4, "\247\330\223\246\330\224\245\327\226\246\330\224\247\327\225\246\327\225\246\327\226\247\327\230\246\327\224\246\327\225\247\327"..., 4096) = 4096
write(4, "\275\213\274\272\211\272\270\205\271\267\221\271\267\227\267\267\215\264\266\212\263\267\211\264\273\210\265\305\213\273\263\215"..., 4096) = 4096
write(4, "\253\326\223\253\327\223\253\327\222\254\326\223\251\326\223\251\327\223\251\327\220\250\327\224\251\326\223\245\326\223\245\330"..., 4096) = 4096
write(4, "\327\236\262\327\236\261\330\235\261\327\235\262\327\235\261\327\235\261\326\235\260\327\235\260\327\234\257\327\235\257\330\234"..., 4096) = 4096
write(4, "\261\327\231\262\327\230\264\327\231\262\327\230\262\327\231\261\327\231\261\327\231\261\327\230\261\330\227\261\330\230\261\330"..., 4096) = 4096
write(4, "\333\245\267\333\245\267\332\246\267\333\244\270\333\245\270\333\246\267\333\247\267\332\245\267\333\245\266\334\245\267\334\243"..., 4096) = 4096
write(4, "\242\322\223\244\321\225\245\322\232\251\322\235\250\323\234\250\323\236\254\323\235\264\323\237\265\324\237\264\324\240\262\324"..., 4096) = 4096
write(4, "\337\246\266\337\247\270\336\247\271\337\247\271\336\247\270\336\247\267\336\247\270\337\247\270\337\250\267\337\246\267\337\250"..., 4096) = 4096
write(4, "x\206\216s\200\204r{\204rw\211py\214p\177\214t\204\205t\202~r{zsxyv{"..., 4096) = 4096
write(4, "\340\252\273\340\251\274\337\252\273\340\253\274\340\252\274\340\251\273\340\251\272\340\251\270\340\251\272\340\252\273\340\252"..., 4096) = 4096
write(4, "\267\307\332\267\307\332\267\307\331\267\306\331\266\307\332\266\306\331\266\307\330\266\307\331\267\310\332\270\310\331\270\317"..., 4096) = 4096
write(4, "\340\263\303\340\263\302\341\261\302\341\263\302\341\264\302\340\261\302\341\262\303\341\260\304\341\261\304\341\261\305\341\261"..., 4096) = 4096
write(4, "\267\302\341\270\303\341\271\303\341\270\304\341\267\303\340\267\303\340\267\303\340\267\304\340\270\304\341\267\305\340\267\304"..., 4096) = 4096
write(4, "/\0\34<\25 \206\n]\237a\246\257{\251\303\213\260\306\222\267\317\232\276\324\237\273\325\244\274\326\246"..., 4096) = 4096
write(4, "\267\312\341\266\313\342\266\312\341\265\312\341\265\311\341\266\311\342\267\312\342\267\312\342\266\312\342\270\313\342\270\313"..., 4096) = 4096
write(4, "\264\326\264\270\325\263\271\325\262\271\325\261\271\323\252\276\316\250\270\301\234\251\254\201\225\224k\177\205bt\177"..., 4096) = 4096
write(4, "\252\302\341\255\305\344\264\312\344\266\313\345\267\314\346\267\315\346\272\316\346\272\314\346\273\314\346\274\316\345\274\316"..., 4096) = 4096
write(4, "\322\341\305\322\341\304\322\341\305\321\341\305\321\341\304\320\341\303\317\341\302\320\341\302\320\340\301\317\340\302\315\341"..., 4096) = 4096
write(4, "\311\326\346\310\326\346\307\326\347\310\326\347\310\326\347\307\327\347\306\325\347\307\324\347\306\326\347\307\327\346\310\327"..., 4096) = 4096
write(4, "\317\344\302\321\341\276\315\330\263\313\335\263\310\344\276\314\346\304\316\346\306\321\346\305\320\346\305\317\346\306\325\346"..., 4096) = 4096
write(4, "\0\0\374\374\374\374\374\374\373\374\374\373\373\374\373\373\373\373\373\373\370\373\373\377\370\371\234\377<\0]\0"..., 4096) = 4096
write(4, "\327\347\304\327\346\304\327\346\303\326\345\302\326\346\302\326\346\303\326\346\304\327\346\304\326\346\305\326\346\304\325\346"..., 4096) = 4096
write(4, "{Y`\207}|\224o\231\207S\201tHmnS]zEazEXpNZlI]pB"..., 4096) = 4096
write(4, "y\211@|\271Y\212\333\222\250\320\244\274\303\233\274\274\210\267\300\177\252\277\206\247\300\210\253\301\210\253\302"..., 4096) = 4096
write(4, "\341\302\322\342\301\320\342\300\320\341\276\321\340\275\320\340\275\317\341\275\317\341\303\321\332\207\321\216'\204W,"..., 4096) = 4096
write(4, "\342\351\324\342\352\323\342\352\323\343\352\324\344\352\324\343\352\324\342\352\324\343\352\324\343\352\324\343\353\324\343\353"..., 4096) = 4096
write(4, "\346\310\327\346\307\327\346\307\327\346\310\327\346\310\327\345\307\330\345\306\327\344\305\325\344\306\326\344\305\325\345\307"..., 4096) = 4096
write(4, "\1\f\7\1\4)\3\1\0\7\4b\0\314\377\217\377\370\377\371\373\370\373\373\373\373\373\373\373\373\374\374"..., 4096) = 4096
write(4, "\322\203\224\335\245\270\343\300\322\343\303\326\344\303\325\347\307\327\350\315\334\350\314\335\350\314\336\350\314\336\350\314"..., 4096) = 4096
write(4, "x\220\243c\212\214Yp\222]n\213X~\177Mrya_\214et\201TwnPguch"..., 4096) = 4096
write(4, "\246`\264\241`\261\234]\253\234_\254\235^\253\231X\252\230W\252\232R\260\234R\261\232Q\251\227N"..., 4096) = 4096
write(4, "Q\203\220h\230\204R\223\237b~\211C\206x<n\214T\204\224[\204\203Jq\227s\205\253z\305"..., 4096) = 4096
write(4, "\352\313\351\352\311\350\353\312\347\353\313\347\352\312\346\353\312\345\353\312\343\353\312\343\353\313\343\353\314\342\353\316"..., 4096) = 4096
write(4, "\300\316\345\300\314\344\276\313\344\276\316\343\273\316\343\272\314\342\271\314\340\266\313\336\264\313\331\256\306\327\245\276"..., 4096) = 4096
write(4, "XlL[iANkBKKH[\1]=\6\34\2\7\0\r\n\2\17\4\1\16\t\0\22\10"..., 4096) = 4096
write(4, "Cq\233Gs\235Gs\237Gp\235Fn\231Cn\232Fq\216?nq S\2169c\247Vz"..., 4096) = 4096
write(4, "\256e\213\241g\224\246g\214\241k\203\217ho\226[r\204u\230\254r\177\242l\207\226s\227\244\201"..., 4096) = 4096
write(4, "$[\330\226\267\332\261\337\325\242\322\302\226\316\310\253\342\301\201\301\301\204\275\261N\225\274w\257\304\216\320"..., 4096) = 4096
write(4, "\225\302|\232\260x\240\253}\253\250w\245\225t\252}g\246dNugNoqf\177ka\200_"..., 4096) = 4096
write(4, "\261\317\342\256\315\342\252\322\344\242\323\346\253\326\347\253\327\347\251\326\350\254\327\347\247\325\346\243\322\344\244\321"..., 4096) = 4096
write(4, "|}Eo{DkzBgu>hs-`t8]\177@h\205JqwGhyCht"..., 4096) = 4096
write(4, "l\221\225{x\246x\231\234\225\206\306ok\225\\E\210PvphK\223_WQq\177\223w\205"..., 4096) = 4096
write(4, "Yf\27Lx Pq\35Np\"P\200,^\200(d\217/c\215Dp\232N}\261V\207\255"..., 4096) = 4096
write(4, "kX\214uq~th\230cS\201`[wpo\222\201k\231oj\204u\203\221\213\205\241pc"..., 4096) = 4096
write(4, "d\212A`\212Be\215Ii\220Fk\220Fi\212Ac\213Bb\232Fj\233h\221\233u\224\246"..., 4096) = 4096
write(4, "\300\252\370\240K\251v$Y\200Ix\214Btl\35T^\"S}+[\213Zl\257\203\255\231L"..., 4096) = 4096
write(4, "Q\220[X\220`Y\217`W\216b[\221b[\216\\Y\220][\222a]\217cb\215_b\216"..., 4096) = 4096
write(4, "\215Mo\220Np\217In\215Bf\220Kk\217Qp\217Il\217Hk\220Ll\214Eh\215E"..., 4096) = 4096
write(4, "\261\334\250\235\315\221z\237t\216\213z\216\233t\217\250w\213\263nr\217n}\203nc\201as\220"..., 4096) = 4096
write(4, "d\30V\200\36W\212+d\2154h\2127l\226I{\223Hv\233h\211\234g\222\234U\202\234N"..., 4096) = 4096
write(4, "\326\340\354\327\340\354\327\340\354\327\340\354\327\340\354\327\340\354\327\340\354\327\340\354\327\340\354\326\340\354\327\340"..., 4096) = 4096
write(4, "\343\327\352\315\237\307\342\321\342\351\334\353\353\335\353\363\331\350\336\340\356\240\214\270\324\242\271\322\277\331\342\264"..., 4096) = 4096
write(4, "\326\343\355\331\345\356\332\345\356\332\346\355\332\345\356\331\344\356\332\344\356\332\344\360\333\345\361\333\346\360\334\346"..., 4096) = 4096
write(4, "\371\372\377\377\373\316V\362\10\0*\7#\0\v\240\0009\311O\241\330\244\302\341\272\314\347\305\326\351\322"..., 4096) = 4096
write(4, "\333\347\360\334\350\360\333\350\360\333\350\361\334\350\361\334\350\360\334\350\360\334\350\360\335\350\360\334\350\361\335\350"..., 4096) = 4096
write(4, "\340\333\274\327\325\275\324\334\325\333\355\332\341\355\332\340\355\332\340\355\331\337\355\331\334\357\324\337\337\232\304\247"..., 4096) = 4096
write(4, "\322\347\361\336\354\361\331\351\362\340\354\362\336\354\363\343\355\353\317\351\356\314\343\363\343\355\362\337\354\362\340\355"..., 4096) = 4096
write(4, "\346\357\336\346\357\336\346\357\336\347\357\336\347\357\335\346\357\335\346\357\335\346\357\336\346\357\336\346\357\335\346\357"..., 4096) = 4096
write(4, "\342\356\362\342\356\362\342\356\362\342\356\362\343\356\362\343\356\361\340\356\362\343\357\362\345\357\362\345\360\362\345\357"..., 4096) = 4096
write(4, "\353\361\341\353\361\342\353\360\340\353\360\340\353\363\351\354\351\261\351\333\260\315\361\350\353\361\341\352\362\342\352\360"..., 4096) = 4096
write(4, "\374\371\374\374\374\374\374\374\374\374\374\374\0\0\374\374\374\374\374\374\374\374\374\374\373\373\374\373\373\373\373\371"..., 4096) = 4096
write(4, "\356\363\350\357\363\347\357\363\350\356\363\350\357\364\350\357\363\350\357\363\350\357\363\350\357\363\347\356\363\347\357\363"..., 4096) = 4096
write(4, "\357\337\341\357\336\342\357\336\342\357\336\341\357\337\341\357\336\341\357\336\341\357\336\341\357\336\340\357\335\341\357\336"..., 4096) = 4096
write(4, "\357\364\350\357\364\350\357\364\351\356\364\350\357\364\351\357\364\350\357\364\350\357\364\350\357\364\350\357\364\350\357\364"..., 4096) = 4096
write(4, "\362\341\350\361\341\350\361\341\351\361\341\350\361\340\350\361\340\351\361\340\350\361\341\350\361\341\350\361\341\350\361\341"..., 4096) = 4096
write(4, "\360\365\351\360\365\351\360\365\352\360\364\352\360\365\351\360\365\352\361\364\352\361\365\352\360\364\351\360\364\352\360\365"..., 4096) = 4096
write(4, "\363\341\351\363\340\351\362\341\351\362\340\350\362\340\350\362\340\350\362\340\351\362\337\350\362\343\352\362\277\336\350\263"..., 4096) = 4096
write(4, "\":3\";5#:5#=4#A6$J:&D.,f\303:\377\377\316\371\371\377\373"..., 4096) = 4096
write(4, "\364\347\355\364\346\355\363\346\355\364\345\354\364\345\354\363\344\354\364\345\354\363\345\354\364\346\354\364\345\355\364\345"..., 4096) = 4096
write(4, "\340\344\361\340\344\361\337\344\361\337\344\361\340\343\362\340\344\361\337\343\361\337\343\361\337\342\361\340\342\361\337\343"..., 4096) = 4096
write(4, "\366\352\360\365\352\361\366\352\361\366\352\357\366\352\357\366\352\357\366\352\360\365\352\360\366\352\357\366\352\357\366\352"..., 4096) = 4096
write(4, "\347\355\364\347\355\364\347\354\364\346\353\363\345\352\363\344\351\363\345\352\363\344\353\363\346\353\363\345\353\363\345\353"..., 4096) = 4096
write(4, "\366\351\356\366\351\356\366\351\356\366\351\356\366\351\356\366\351\356\366\351\357\366\351\356\366\351\356\366\351\356\366\351"..., 4096) = 4096
write(4, "\350\353\366\350\354\366\350\355\366\350\353\366\350\353\366\350\353\365\350\353\366\350\354\366\351\354\366\350\354\366\350\354"..., 4096) = 4096
write(4, "\342\363\340\341\363\341\341\363\340\342\362\337\343\362\336\342\357\337\342\374\333\342\242\352\3474\202_K\0209\233"..., 4096) = 4096
write(4, "\350\354\366\351\354\366\350\353\366\344\351\366\341\350\365\341\350\365\341\350\364\341\351\364\341\351\365\341\351\364\340\352"..., 4096) = 4096
write(4, "\353\363\346\353\363\346\352\363\346\352\363\345\354\363\344\350\363\343\347\363\344\347\363\342\346\363\343\347\363\343\346\363"..., 4096) = 4096
write(4, "\351\355\367\352\355\367\352\355\366\352\355\366\352\354\366\352\354\367\352\355\367\351\354\366\352\354\367\351\354\367\350\354"..., 4096) = 4096
write(4, "\354\366\353\354\366\352\353\365\350\354\365\351\354\365\352\353\365\352\353\365\352\353\365\352\353\366\352\354\366\352\354\366"..., 4096) = 4096
write(4, "\352\354\364\352\355\365\353\355\364\351\355\364\351\354\364\350\354\364\347\354\364\347\354\365\347\354\365\345\353\366\345\352"..., 4096) = 4096
write(4, "\353\367\352\354\367\352\353\367\352\354\367\352\353\367\352\353\367\352\354\367\352\354\367\352\353\367\353\354\367\352\354\367"..., 4096) = 4096
write(4, "\362\340\336\362\340\337\363\340\337\363\340\337\363\340\336\363\340\336\363\337\336\363\337\337\363\337\337\363\337\337\363\337"..., 4096) = 4096
write(4, "\353\370\351\353\370\351\353\370\351\353\370\352\352\370\352\352\370\351\352\370\351\352\370\351\353\370\351\353\370\351\353\370"..., 4096) = 4096
write(4, "\365\347\352\365\347\352\365\344\353\364\342\353\365\330\354\365\343\354\365\351\354\365\351\353\365\350\353\365\350\353\365\350"..., 4096) = 4096
write(4, "\352\370\352\353\367\352\352\370\352\352\370\352\353\370\353\353\370\352\353\370\352\353\371\354\353\370\353\353\370\352\353\370"..., 4096) = 4096
write(4, "\370\352\353\367\352\353\367\352\354\367\352\354\367\351\354\367\351\355\367\351\354\367\351\355\366\351\355\366\351\355\366\350"..., 4096) = 4096
write(4, "\246\357\247\266\362\272\304\363\314\314\365\322\322\366\330\326\366\335\332\367\337\336\367\342\337\367\342\337\367\343\340\370"..., 4096) = 4096
write(4, "\370\352\352\370\351\352\370\351\352\370\352\351\370\352\352\371\351\351\371\352\351\371\352\352\371\352\352\371\352\352\371\352"..., 4096) = 4096
write(4, "\351\351\365\351\350\365\351\350\365\351\350\365\350\347\365\350\347\364\347\347\365\347\347\365\347\346\365\347\346\364\347\347"..., 4096) = 4096
write(4, "\371\347\350\371\347\350\371\347\350\371\347\351\371\347\351\371\347\350\370\347\351\370\347\350\371\346\350\371\346\350\371\347"..., 4096) = 4096
write(4, "\351\351\372\350\351\370\351\350\370\351\352\370\350\352\370\350\351\370\350\352\367\350\352\367\350\351\370\350\351\367\350\351"..., 4096) = 4096
write(4, "\370\345\346\370\344\346\370\345\346\370\345\346\367\345\346\367\345\345\370\346\346\367\345\347\367\345\346\367\346\346\367\346"..., 4096) = 4096
write(4, "\347\350\364\350\350\364\350\350\364\347\351\364\347\350\364\350\350\364\350\350\364\347\350\364\350\350\364\350\350\364\350\350"..., 4096) = 4096
write(4, "\373\374\373\373\373\373\370\373\373\361\373\370\233\371\377\0\377\241\5\310\0\4\3\4\1\0\0!\0YA;"..., 2386) = 2386
close(4)                                = 0
write(1, "\320\230\320\267\320\276\320\261\321\200\320\260\320\266\320\265\320\275\320\270\320\265 \321\201\320\276\321\205\321\200\320"..., 43) = 43
open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 4
read(4, "0-3\n", 8192)                  = 4
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
